{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexao": "Data Source=DESKTOP-II0SEOF\\SQLEXPRESS;Initial Catalog=DB_WEB;Integrated Security=True"
  }, 
  "AllowedHosts": "*"
  
}
